WHATSAPP_TOKEN=EAAVROue4zIkBO35uo500SZAaeIlxhJONDCyer0oVz2TaVBvx8o35Dk1pSOr3XAjnfMO0gJGqDZB6REbw0ErQcP9ktcOFrGQghikb547lmhoVZC3LwK49kOZCJZCy1JueXa20ZAAinKLwXtxokcQSH87msZC32KqEjf6ewX2gGTKBeOS74ArDIfgQxX1kBZBTDDcNgt6cbMnQns6z3fTC
VERIFY_TOKEN=samChatbot
